# cti.nodejs

./: .gitignore  PUBLISHING.md  README.md  build.xml  hierarchy.html  index.html  jest.config.js  jsdoc.json  modules.html  package-lock.json  package.json  tsconfig.json  typedoc.json
.github/workflows/: release.yml
assets/: hierarchy.js  highlight.css  navigation.js  search.js
classes/: DirectoryResults.html  Driver.html  FileBuilder.html  IllegalStateError.html  NullBuilder.html  PacketParser.html  Resource.html  Session.html  SingleResult.html  StreamBuilder.html
examples/: connect_cti_li.ts  output-dir.js  output-file.js  output-stdout.js  resolver.js  style.css  test.html  test_resolver.html
functions/: get_driver.html  get_session.html
interfaces/: Builder.html  DriverOptions.html  Packet.html  ResourceOptions.html  ResultOptions.html  Results.html  SessionOptions.html  TranscodeOptions.html
src/: builder.ts  ctip2.ts  driver.ts  index.ts  results.ts  session.ts
test/: builder.test.ts  generate-pdfs.js  integration.test.ts  session_boundary.test.ts  test-config.json
types/: FinishCallback.html  MessageCallback.html  ProgressCallback.html  ResolverCallback.html  ResultFinishCallback.html
variables/: MSG.html
