<?xml version="1.0" encoding="UTF-8"?>

<project default="dist">
	<property name="version" value="1.0.0" />
	<property name="archive" value="build/copper-cti-${version}" />
	<property name="dirname" value="copper-cti-nodejs-${version}" />
	<property name="encoding" value="UTF-8" />
	<property name="build.dir" location="build/dist" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="build">
		<exec executable="npm.cmd">
			<arg value="run"/>
			<arg value="build"/>
		</exec>
	</target>

	<target name="prepare" depends="build">
		<filter token="version" value="${version}" />
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}" filtering="true" encoding="${encoding}">
			<fileset dir="." includes="README.md"/>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="dist"/>
			<fileset dir="src"/>
			<fileset dir="examples"/>
			<fileset dir="test"/>
			<fileset dir="." includes="package.json,package-lock.json,LICENSE-2.0.txt,typedoc.json,jsdoc.json,jest.config.js,tsconfig.json"/>
		</copy>
	</target>

	<target name="dist" depends="clean,prepare">
		<zip destfile="${archive}.zip">
			<zipfileset dir="${build.dir}" prefix="${dirname}"/>
		</zip>
		<tar tarfile="${archive}.tar">
			<tarfileset dir="${build.dir}" prefix="${dirname}"/>
		</tar>
		<gzip zipfile="${archive}.tar.gz" src="${archive}.tar"/>
	</target>

	<target name="test">
		<exec executable="npm.cmd">
			<arg value="test"/>
		</exec>
	</target>

	<target name="doc">
		<exec executable="npm.cmd">
			<arg value="run"/>
			<arg value="doc"/>
		</exec>
	</target>
</project>
